POST http://localhost:8080/api/auth/users/registration
Content-Type: application/json

{
    "username": "user 3",
    "password": "password"
}

###

POST http://localhost:8080/api/auth/users/login
Content-Type: application/json

{
    "username": "admin",
    "password": "password"
}

@token=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwicm9sZXMiOlsiUk9MRV9BRE1JTklTVFJBVE9SIl19.kl67vxKnKs2L0zdPsUyIC8kZc4XadACvdlpC-bHXxbE


###

GET http://localhost:8080/api/auth/admin/users
Authorization: Bearer {{token}}

###

POST http://localhost:8080/api/app/telephone
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "producer": "Google",
    "batteryCapacity": 5000,
    "price": 80000,
    "name": "Pixel 7 Pro",
    "productType": "telephone"
}

###

PUT http://localhost:8080/api/auth/admin/users/update-roles
# Authorization: Bearer {{token}}
Content-Type: application/json

{
    "username": "user 3",
    "roles": ["ROLE_SELLER"]
}

###

GET http://localhost:8080/api/app/telephone
Authorization: Bearer {{token}}

###

POST http://localhost:8080/api/app/storage
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "productType": "TELEPHONE",
    "productId": 1,
    "amount": 4
}

###

GET  http://localhost:8080/api/app/storage
Authorization: Bearer {{token}}
